# starter

./: Dockerfile  architect.yml  pom.xml
src/main/java/com/architect/starter/: Application.java
src/main/java/com/architect/starter/controller/: MovieRatingController.java
src/main/java/com/architect/starter/controllers/: ApiController.java  ContentController.java
src/main/java/com/architect/starter/model/: MovieRating.java
src/main/java/com/architect/starter/models/: MovieRating.java
src/main/java/com/architect/starter/repositories/: MovieRatingRepository.java
src/main/java/com/architect/starter/repository/: MovieRatingRepository.java
src/main/java/com/architect/starter/service/: MovieRatingService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/com/architect/starter/: ApiControllerTest.java
