spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.profiles.active=${ENVIRONMENT}
spring.main.banner-mode=off

logging.level.org.springframework=ERROR
logging.level.web=ERROR

spring.datasource.initialization-mode=always
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.platform=postgres
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
